<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <link rel="stylesheet" href="styles/style.css">
    
</head>

<body>
    <h1>Menu:</h1>
    <button id="page-one-btn">Strona 1</button>
    <button id="page-two-btn">Strona 2</button>
    <button id="page-three-btn">Strona 3</button>
    <br><br>
    <div id="wrapper">
        <iframe class="frame" src="side-sites/site-one.html" frameborder="0"></iframe>
    </div>

</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</html>
